# Production Environment Variables for Egypt Travel Pro
# Copy this file to your VPS and rename to .env

# Server Configuration
SERVER_PORT=3001
CLIENT_URL=https://yourdomain.com

# Supabase Configuration
VITE_SUPABASE_URL=https://raoahenfotwbcmrrhdsa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhb2FoZW5mb3R3YmNtcnJoZHNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MDE3MTIsImV4cCI6MjA4NjE3NzcxMn0.4ZpR1VXOZXtC5o9wZ2U-voZbvklINGZnp04kIVAapyE

# Stripe Configuration (optional - for payment processing)
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here

# Paymob Configuration (optional - for Egyptian payment processing)
PAYMOB_API_KEY=your_paymob_api_key_here
PAYMOB_INTEGRATION_ID=your_paymob_integration_id_here
PAYMOB_IFRAME_ID=your_paymob_iframe_id_here
PAYMOB_HMAC_SECRET=your_paymob_hmac_secret_here