# Production Environment Variables for Egypt Travel Pro
# Copy this file to your VPS and rename to .env

# Server Configuration
SERVER_PORT=3001
CLIENT_URL=https://yourdomain.com

# Supabase Configuration
VITE_SUPABASE_URL=your_supabase_url_here
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Stripe Configuration (optional - for payment processing)
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here

# Paymob Configuration (optional - for Egyptian payment processing)
PAYMOB_API_KEY=your_paymob_api_key_here
PAYMOB_INTEGRATION_ID=your_paymob_integration_id_here
PAYMOB_IFRAME_ID=your_paymob_iframe_id_here
PAYMOB_HMAC_SECRET=your_paymob_hmac_secret_here